# 21Connect-Android-App

./: LICENSE.md  Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ty/tsvetilian/a21connect/: MainActivity.java  MainApplication.java
app/src/main/java/com/ty/tsvetilian/a21connect/Broadcasts/: CallReceiver.java  ChargingBatteryReceiver.java  NotificationUtilityService.java
app/src/main/java/com/ty/tsvetilian/a21connect/Contracts/: BaseContract.java  CodeScannerContract.java  FragmentEventListener.java  MainContract.java
app/src/main/java/com/ty/tsvetilian/a21connect/Models/: Device.java
app/src/main/java/com/ty/tsvetilian/a21connect/Presenters/: CodeScannerPresenter.java  MainPresenter.java
app/src/main/java/com/ty/tsvetilian/a21connect/Services/: CallReceivedService.java  ChargingBatteryService.java  CustomNotificationService.java
app/src/main/java/com/ty/tsvetilian/a21connect/Utility/: ApplicationEvents.java  ConnectionProperties.java  DeviceName.java  PermissionsUtility.java
app/src/main/java/com/ty/tsvetilian/a21connect/Views/: CodeScannerActivity.java  MainActivity.java
app/src/main/java/com/ty/tsvetilian/a21connect/Views/Fragments/: DeviceFragment.java  NoDeviceFragment.java
app/src/main/res/drawable/: ic_no_device.xml
app/src/main/res/layout/: activity_code_scanner.xml  activity_main.xml  fragment_device.xml  fragment_no_device.xml
app/src/main/res/menu/: device_controls.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
